{
  "name": "my-own",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "remove-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "remove-builds": "find . -name 'build' -type d -prune -exec rm -rf '{}' +",
    "remove-yarn": "find . -name 'yarn.lock' -prune -exec rm -rf '{}' +",
    "clean": "yarn remove-modules && yarn remove-builds && yarn remove-yarn",
    "start-web": "yarn --cwd ./packages/app start",
    "start-web17": "PORT=3001 yarn --cwd ./packages/app-17 start",
    "start-nest": "yarn --cwd ./packages/nest start",
    "build": "yarn --cwd ./packages/common start"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170"
  }
}
