{
  "name": "@ui/server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf build && tsc",
    "postbuild": "ef-tspm",
    "start": "yarn build && yarn postbuild"
  },
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "private": true,
  "devDependencies": {
    "@ef-carbon/tspm": "^2.2.5",
    "@types/node": "^18.8.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
